
image: Ubuntu

stack: jdk 11

branches:
  only:
    - selenide

build: off

install:
  - java -jar ./artifacts/app-order.jar &
  - chmod +x gradlew
  -  $ chrome --headless --remote-debugging-port=9222 https://chromium.org


build_script:
  - ./gradlew test --info